# PresentsOrganiser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_1_to_2.sql  from_2_to_3.sql  release_notes.txt
app/src/main/java/com/martinwalls/presentsorganiser/: AddPresentDialog.java  CustomRecyclerView.java  DBHandler.java  DetailsDialog.java  DividerItemDecoration.java  Family.java  FamilyAdapter.java  FamilyMembersAdapter.java  FamilyViewActivity.java  GivenPresent.java  GivenPresentsAdapter.java  MainActivity.java  NamesAdapter.java  Person.java  PresentsActivity.java  PresentsAdapter.java  RecipientViewActivity.java  ViewMembersDialog.java  le_action_plan.txt
app/src/main/java/com/martinwalls/presentsorganiser/data/: AppDatabase.java  DBHandler.java  Gift.java  GiftDao.java  Group.java  GroupDao.java  Occasion.java  OccasionDao.java  Present.java  PresentDao.java  PresentsRepository.java  Recipient.java  RecipientDao.java  TypeConverters.java
app/src/main/java/com/martinwalls/presentsorganiser/database/: DBHandler.java
app/src/main/res/drawable/: divider.xml  round_add_24.xml  round_done_24.xml  round_done_24_dark.xml  round_search_24.xml
app/src/main/res/layout/: activity_family_view.xml  activity_main_old.xml  activity_pending_presents.xml  activity_presents.xml  activity_recipient_view.xml  app_bar_main.xml  app_bar_main_old.xml  content_family_view.xml  content_main.xml  content_main_old.xml  content_pending_presents.xml  content_presents.xml  content_recipient_view.xml  dialog_add_name.xml  dialog_add_present.xml  dialog_bottom_main.xml  dialog_confirm_import_db.xml  dialog_present_details.xml  dialog_present_details_edit.xml  dialog_present_details_view.xml  dialog_presentdetails.xml  dialog_presentdetails_edit.xml  dialog_presentdetails_view.xml  dialog_view_members.xml  item_recipient.xml  main_activity.xml  main_fragment.xml  name_field.xml  nav_header_main.xml  present_list_row.xml  row_member.xml  row_name.xml  row_pending_present.xml  row_present.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_present.xml  menu_main.xml  menu_recipient_view.xml  menu_recipient_view_no_family.xml  present_context_menu.xml
app/src/main/res/values/: app_name.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
graphics/: feature-graphic.psd  (+1 more)
(+48 files in other folders)
