<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_edit"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        tools:text="Present name"
        style="@style/DialogTitle"
        />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/spacing_tiny"
        app:srcCompat="@drawable/round_edit_24"
        style="@style/Button"
        />

    <TextView
        android:id="@+id/recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/present"
        android:layout_marginBottom="@dimen/spacing_normal"
        tools:text="Recipient"
        style="@style/DialogExtraInfo"
        />

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipient"
        tools:text="Notes"
        style="@style/DialogInfo"
        />

    <TextView
        android:id="@+id/bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes"
        android:layout_marginTop="8dp"
        tools:text="Bought"
        style="@style/DialogExtraInfo"
        />

    <TextView
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bought"
        android:layout_alignBaseline="@id/bought"
        android:layout_marginStart="16dp"
        tools:text="Sent"
        style="@style/DialogExtraInfo"
        />

</RelativeLayout>