<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <TextView
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="A"
        style="@style/ListSectionHeader"
        />
<!-- TODO centre letter vertically with others -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/letter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/inset_normal"
        android:layout_toStartOf="@id/info"
        tools:text="A name"
        style="@style/ListRowTitle"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name"
        android:layout_alignParentEnd="true"
        tools:text="2 People"
        style="@style/ListRowInfo"
        />

</RelativeLayout>